info face="Open Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=18     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=4     y=0     width=5     height=17     xoffset=-1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=125   x=9     y=0     width=7     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=123   x=16     y=0     width=7     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=93   x=23     y=0     width=5     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=28     y=0     width=5     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=41   x=33     y=0     width=6     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=40   x=39     y=0     width=6     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=81   x=45     y=0     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=58     y=0     width=7     height=16     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=36   x=65     y=0     width=8     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=73     y=0     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=88     y=0     width=9     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=113   x=97     y=0     width=10     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=107     y=0     width=10     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=117     y=0     width=3     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=120     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=128     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=137     y=0     width=10     height=14     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=102   x=147     y=0     width=8     height=14     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=100   x=155     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=165     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=175     y=0     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=188     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=199     y=0     width=14     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=92   x=213     y=0     width=7     height=13     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=220     y=0     width=7     height=13     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=227     y=0     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=33   x=235     y=0     width=3     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=238     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=57   x=248     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=56   x=258     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=55   x=268     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=54   x=278     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=53   x=288     y=0     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=52   x=297     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=51   x=307     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=50   x=317     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=49   x=327     y=0     width=6     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=333     y=0     width=3     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=90   x=336     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=89   x=346     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=88   x=356     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=87   x=366     y=0     width=16     height=13     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=382     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=393     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=404     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=83   x=414     y=0     width=10     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=82   x=424     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=80   x=434     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=79   x=444     y=0     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=457     y=0     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=468     y=0     width=13     height=13     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=481     y=0     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=75   x=489     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=499     y=0     width=3     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=72   x=0     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=11     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=22     y=18     width=8     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=69   x=30     y=18     width=9     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=68   x=39     y=18     width=11     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=50     y=18     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=66   x=61     y=18     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=65   x=71     y=18     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=82     y=18     width=7     height=12     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=89     y=18     width=4     height=12     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=116   x=93     y=18     width=7     height=12     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=43   x=100     y=18     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=58   x=110     y=18     width=3     height=10     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=122   x=113     y=18     width=8     height=10     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=120   x=121     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=119   x=130     y=18     width=13     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=143     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=117   x=152     y=18     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=161     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=170     y=18     width=7     height=10     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=177     y=18     width=11     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=188     y=18     width=9     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=197     y=18     width=14     height=10     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=101   x=211     y=18     width=10     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=99   x=221     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=97   x=230     y=18     width=9     height=10     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=94   x=239     y=18     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=249     y=18     width=10     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=60   x=259     y=18     width=10     height=9     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=42   x=269     y=18     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=279     y=18     width=10     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=44   x=289     y=18     width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=39   x=293     y=18     width=3     height=5     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=296     y=18     width=7     height=5     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=303     y=18     width=3     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=96   x=306     y=18     width=4     height=4     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=310     y=18     width=10     height=3     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=95   x=320     y=18     width=10     height=3     xoffset=-1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=45   x=330     y=18     width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
