info face="Samurai" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="samurai.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=28     page=0  chnl=0 
char id=41   x=0     y=0     width=37     height=48     xoffset=-7     yoffset=0    xadvance=23     page=0  chnl=0 
char id=40   x=37     y=0     width=36     height=48     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=73     y=0     width=21     height=38     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=94     y=0     width=21     height=38     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=105   x=115     y=0     width=30     height=37     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=73   x=145     y=0     width=30     height=37     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=96   x=175     y=0     width=13     height=36     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=188     y=0     width=30     height=36     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=52   x=218     y=0     width=30     height=36     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=51   x=248     y=0     width=26     height=36     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=55   x=274     y=0     width=24     height=35     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=298     y=0     width=29     height=35     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=122   x=327     y=0     width=30     height=35     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=119   x=357     y=0     width=40     height=35     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=117   x=397     y=0     width=29     height=35     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=116   x=426     y=0     width=27     height=35     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=115   x=453     y=0     width=26     height=35     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=114   x=479     y=0     width=32     height=35     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=112   x=0     y=48     width=32     height=35     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=110   x=32     y=48     width=35     height=35     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=108   x=67     y=48     width=36     height=35     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=107   x=103     y=48     width=31     height=35     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=101   x=134     y=48     width=29     height=35     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=90   x=163     y=48     width=30     height=35     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=87   x=193     y=48     width=40     height=35     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=85   x=233     y=48     width=29     height=35     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=84   x=262     y=48     width=27     height=35     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=83   x=289     y=48     width=26     height=35     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=315     y=48     width=32     height=35     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=347     y=48     width=32     height=35     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=78   x=379     y=48     width=35     height=35     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=76   x=414     y=48     width=36     height=35     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=75   x=450     y=48     width=31     height=35     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=69   x=481     y=48     width=29     height=35     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=63   x=0     y=83     width=21     height=34     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=33   x=21     y=83     width=10     height=34     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=31     y=83     width=36     height=34     xoffset=0     yoffset=4    xadvance=35     page=0  chnl=0 
char id=57   x=67     y=83     width=29     height=34     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=54   x=96     y=83     width=30     height=34     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=126     y=83     width=31     height=34     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=49   x=157     y=83     width=18     height=34     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=175     y=83     width=22     height=34     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=120   x=197     y=83     width=28     height=34     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=118   x=225     y=83     width=30     height=34     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=111   x=255     y=83     width=28     height=34     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=109   x=283     y=83     width=40     height=34     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=106   x=323     y=83     width=26     height=34     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=104   x=349     y=83     width=38     height=34     xoffset=0     yoffset=5    xadvance=37     page=0  chnl=0 
char id=103   x=387     y=83     width=28     height=34     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=102   x=415     y=83     width=29     height=34     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=100   x=444     y=83     width=32     height=34     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=99   x=476     y=83     width=30     height=34     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=98   x=0     y=117     width=25     height=34     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=97   x=25     y=117     width=25     height=34     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=89   x=50     y=117     width=22     height=34     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=72     y=117     width=28     height=34     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=86   x=100     y=117     width=30     height=34     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=130     y=117     width=28     height=34     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=158     y=117     width=40     height=34     xoffset=0     yoffset=5    xadvance=39     page=0  chnl=0 
char id=74   x=198     y=117     width=26     height=34     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=72   x=224     y=117     width=38     height=34     xoffset=0     yoffset=5    xadvance=37     page=0  chnl=0 
char id=71   x=262     y=117     width=28     height=34     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=290     y=117     width=29     height=34     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=68   x=319     y=117     width=32     height=34     xoffset=-1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=67   x=351     y=117     width=30     height=34     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=66   x=381     y=117     width=25     height=34     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=65   x=406     y=117     width=25     height=34     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=113   x=431     y=117     width=25     height=32     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=81   x=456     y=117     width=25     height=32     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=62   x=481     y=117     width=29     height=29     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=60   x=0     y=151     width=30     height=29     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=58   x=30     y=151     width=8     height=23     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=59   x=38     y=151     width=8     height=23     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=44   x=46     y=151     width=7     height=15     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=0 
char id=39   x=53     y=151     width=7     height=15     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=60     y=151     width=14     height=15     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=61   x=74     y=151     width=25     height=13     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=126   x=99     y=151     width=21     height=9     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=46   x=120     y=151     width=8     height=7     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=45   x=128     y=151     width=25     height=6     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
